# LoginAppAndroid

UserManagement/app/: build.gradle  google-services.json
UserManagement/app/src/androidTest/java/com/esprit/usermanagement/: ExampleInstrumentedTest.java
UserManagement/app/src/main/: AndroidManifest.xml
UserManagement/app/src/main/java/com/esprit/usermanagement/: AppDatabase.java  CodeVerificationActivity.java  EditProfileActivity.java  HomeActivity.java  LoginActivity.java  MailSender.java  PasswordResetActivity.java  RegisterActivity.java  User.java  UserDao.java
UserManagement/app/src/main/java/com/esprit/usermanagement/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
UserManagement/app/src/main/java/com/esprit/usermanagement/ui/home/: HomeFragment.java  HomeViewModel.java
UserManagement/app/src/main/java/com/esprit/usermanagement/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
UserManagement/app/src/main/res/drawable/: circle_shape.xml
UserManagement/app/src/main/res/layout/: activity_code_verification.xml  activity_edit_profile.xml  activity_login.xml  activity_password_reset.xml  activity_register.xml  app_bar_home.xml  nav_header_home.xml
UserManagement/app/src/main/res/menu/: activity_main_drawer.xml
UserManagement/app/src/main/res/navigation/: mobile_navigation.xml
UserManagement/app/src/main/res/values/: strings.xml
UserManagement/app/src/test/java/com/esprit/usermanagement/: ExampleUnitTest.java
UserManagement/gradle/: libs.versions.toml
UserManagement/gradle/wrapper/: gradle-wrapper.properties
