plugins {
    alias(libs.plugins.android.application)
    //id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.esprit.usermanagement'
    compileSdk 34

    defaultConfig {
        applicationId "com.esprit.usermanagement"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
        // You can also use 'merge' or 'pickFirst' if necessary
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.room.common
    implementation libs.room.runtime
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.storage
    implementation libs.firebase.auth
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    annotationProcessor libs.room.compiler
    implementation platform('com.google.firebase:firebase-bom:33.6.0')
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1' // Annotation processor for Glide
    implementation 'com.google.android.material:material:1.9.0'  // Ensure this is added
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'

}